# NipahSourceGenerators

./: NipahSourceGenerators.sln  README.md
NipahSourceGenerators.Core/: CodeBuilder.cs  DefaultValue.cs  GAttribute.cs  GField.cs  GMember.cs  GMethod.cs  GProperty.cs  GType.cs  GTypeRef.cs  MemberModifier.cs  NipahSourceGenerators.Core.csproj  SourceGeneratorState.cs
NipahSourceGenerators.Core/CSharp/: CSClass.cs  CSMethod.cs  CSProperty.cs  CSUtils.cs
NipahSourceGenerators.Core/Expressions/: ComparisonExpression.cs  Expression.cs  IfExpression.cs  SourceExpression.cs
NipahSourceGenerators.Core/NipahSourceGenerators/: Thumbs.db
NipahSourceGenerators.Core/NipahSourceGenerators/Core/: CodeBuilder.cs  DefaultValue.cs  GMember.cs  GMethod.cs  GProperty.cs  GType.cs  GTypeRef.cs  MemberModifier.cs  MemberVisibility.cs  NipahSourceGenerator.cs  SourceGeneratorState.cs
NipahSourceGenerators.Core/NipahSourceGenerators/Core/CSharp/: CSClass.cs  CSField.cs  CSUtils.cs
NipahSourceGenerators.Core/NipahSourceGenerators/Core/Expressions/: ExpressionUtils.cs
NipahSourceGenerators.Testing/: CSCodeGenerationTests.cs  NipahSourceGenerators.Testing.csproj
